@import '~antd/es/style/themes/default.less';
.detailList {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2px;
}
.detailImage {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.detailInfo {
  display: flex;
  flex-direction: column;
  text-align: right;
}
.detailName {
  margin-left: 2px;
  font-size: 12px;
}
.detailSpan {
  color: #9e9e9e;
  font-size: 12px;
}
.listTitle {
  display: flex;
  flex-direction: column;
  font-size: 12px;
}
.listTitleDetail {
  padding: 10px;
  background: rgba(175, 172, 164, 0.09);
}
.listdetail {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 5px;
  font-size: 12px;
  background: #fff;
  border: 1px solid rgba(175, 172, 164, 0.09);
}
.detailProduct {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.detailProductId {
  display: flex;
  flex-direction: column;
  width: 100px;
}
.wide {
  width: 8%;
}
.formHead {
  display: flex;
  flex-direction: row;
  padding: 10px;
  font-size: 12px;
  background: #f3f3f3;
}
.printPage {
  page-break-after: always;
}
.wides {
  width: 30%;
}
